# simoona

src/api/Shrooms.Authentification/: App.config  Shrooms.Authentification.csproj  ShroomsDefaultAuthenticationTypes.cs  packages.config
src/api/Shrooms.Authentification/Attributes/: PermissionAnyAuthorizeAttribute.cs  PermissionAuthorizeAttribute.cs
src/api/Shrooms.Authentification/BasicAuth/: BasicAuthValidator.cs  IBasicAuthValidator.cs
src/api/Shrooms.Authentification/Constants/: AuthenticationClaims.cs
src/api/Shrooms.Authentification/ExternalLoginInfrastructure/: ExternalLoginData.cs  RandomOAuthStateGenerator.cs
src/api/Shrooms.Authentification/Filters/: PermissionAnyAuthorizeFilter.cs  PermissionAuthorizeFilter.cs
src/api/Shrooms.Authentification/Handlers/: BasicAuthenticationHandler.cs
src/api/Shrooms.Authentification/Internal/: IInternalProviderService.cs  InternalProviderService.cs
src/api/Shrooms.Authentification/Membership/: ShroomsClaimsIdentityFactory.cs  ShroomsPasswordValidator.cs  ShroomsSignInManager.cs  ShroomsUserManager.cs  ShroomsUserValidator.cs
src/api/Shrooms.Contracts/: App.config  Shrooms.Contracts.csproj  packages.config
src/api/Shrooms.Contracts.DataTransferObjects/: Shrooms.Contracts.DataTransferObjects.csproj  app.config
src/api/Shrooms.Contracts/Constants/: AuthenticationConstants.cs  BusinessLayerConstants.cs  ErrorCodes.cs  FileExtensionConstants.cs  MailConstants.cs  MimeTypeConstants.cs  PolicyConstants.cs  WebApiConstants.cs
src/api/Shrooms.Contracts/DAL/: IDbContext.cs  IUnitOfWork2.cs
src/api/Shrooms.Contracts/DataTransferObjects/: IEventCapacity.cs
src/api/Shrooms.Contracts/Enums/: ExternalProviderRedirectType.cs
src/api/Shrooms.Contracts/Infrastructure/: ITenantNameContainer.cs
src/api/Shrooms.Contracts/Options/: ApplicationAuthenticationOptions.cs  ApplicationOptions.cs  BasicAuthenticationOptions.cs  BasicOptions.cs  GoogleAuthenticationOptions.cs  GoogleOptions.cs  JwtAuthenticationOptions.cs  JwtOptions.cs  MailOptions.cs  ShroomsAuthenticationOptions.cs
src/api/Shrooms.DataLayer/: App.config  Shrooms.DataLayer.csproj  packages.config
src/api/Shrooms.DataLayer.EntityModels/: App.config  Shrooms.DataLayer.EntityModels.csproj  packages.config
src/api/Shrooms.DataLayer.EntityModels/Models/: AbstractClassifier.cs  BaseModel.cs  BlacklistUser.cs  Certificate.cs  Exam.cs  ExamCertificate.cs  Floor.cs  ILikeable.cs  KudosBasket.cs  LikeBaseModel.cs  Module.cs  ModuleOrganization.cs  Office.cs  Organization.cs  Page.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  Room.cs  RoomType.cs  Skill.cs  WorkingHours.cs
src/api/Shrooms.DataLayer.EntityModels/ModelsCore/: AbstractClassifier.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  BaseModelWithOrg.cs  BlacklistUser.cs  Certificate.cs  Exam.cs  ExamCertificate.cs  ExternalLink.cs  FilterPreset.cs  Floor.cs  ILikeable.cs  IOrganization.cs  ImageCollection.cs  JobPosition.cs  KudosBasket.cs  Language.cs  LikeBaseModel.cs  Module.cs  ModuleOrganization.cs  Office.cs  Organization.cs  Page.cs  Permission.cs  Picture.cs  Project.cs  ProjectApplicationUser.cs  ProjectSkill.cs  QualificationLevel.cs  RefreshToken.cs  RolePermission.cs  Room.cs  RoomType.cs  ServiceRequest.cs  ServiceRequestCategory.cs  ServiceRequestCategoryApplicationUser.cs  ServiceRequestComment.cs  ServiceRequestPriority.cs  (+5 more)
src/api/Shrooms.DataLayer/DAL/: EFRepository.cs  EFUnitOfWork.cs  EntityTypeBuilderExtensions.cs  ShroomsContextConfiguration.cs  ShroomsDbContext.cs  ShroomsDbContextCore.cs  SoftDeleteHandler.cs  UnitOfWork2.cs
src/api/Shrooms.DataLayer/Migrations/: 20221001164317_Initial.Designer.cs  20221001164317_Initial.cs  202302140746070_AddIsInQueuePropertyToEventParticipant.Designer.cs  202302140746070_AddIsInQueuePropertyToEventParticipant.cs  202302140746070_AddIsInQueuePropertyToEventParticipant.resx  202302210632539_AddIsQueueAllowedPropertyToEvent.Designer.cs  202302210632539_AddIsQueueAllowedPropertyToEvent.cs  202302210632539_AddIsQueueAllowedPropertyToEvent.resx  Configuration.cs  DefaultValueSqlServerMigrationSqlGenerator.cs  ShroomsDbContextModelSnapshot.cs
src/api/Shrooms.DataLayer/Providers/: ApplicationOAuthProvider.cs
src/api/Shrooms.Domain/: Shrooms.Domain.csproj  app.config  packages.config
src/api/Shrooms.Domain.Exceptions/: Shrooms.Domain.Exceptions.csproj
src/api/Shrooms.Domain.ServiceValidators/: Shrooms.Domain.ServiceValidators.csproj  app.config  packages.config
src/api/Shrooms.Domain/Extensions/: ClaimsIdentityExtensions.cs  OrganizationExtensions.cs  SortDirectionExtensions.cs
src/api/Shrooms.Domain/Helpers/: ApplicationUrlHelper.cs  LinkBuilder.cs  ShroomsUrlHelper.cs
src/api/Shrooms.Infrastructure/: Shrooms.Infrastructure.csproj  app.config  packages.config
src/api/Shrooms.Infrastructure/BackgroundJobs/: BackgroundJob.cs  BackgroundJobQueue.cs  BackgroundJobScheduler.cs  HangFireScheduler.cs
src/api/Shrooms.Infrastructure/Configuration/: ApplicationSettings.cs
src/api/Shrooms.Infrastructure/Containers/: TenantNameContainer.cs
src/api/Shrooms.Infrastructure/Email/: MailingService.cs  Smpt4DevMailService.cs
src/api/Shrooms.Infrastructure/ExcelGenerator/: ExcelBuilder.cs  ExcelWorksheetBuilder.cs
src/api/Shrooms.Infrastructure/Extensions/: MailOptionsExtensions.cs
src/api/Shrooms.IoC/: IocBootstrapper.cs  IocBootstrapperModule.cs  Shrooms.IoC.csproj  SignalRContractResolver.cs  app.config  packages.config
src/api/Shrooms.Presentation.Api/: ApplicationInsights.config  Global.asax.cs  Program.cs  Shrooms.Presentation.Api.csproj  Startup.cs  Startup2.cs  Web.config  app.config  appsettings.json  packages.config
src/api/Shrooms.Presentation.ModelMappings/: Shrooms.Presentation.ModelMappings.csproj  app.config  packages.config
src/api/Shrooms.Presentation.WebViewModels/: Shrooms.Presentation.WebViewModels.csproj  app.config  packages.config
src/api/Shrooms.Resources/: Shrooms.Resources.csproj
src/api/TemporaryDataLayer/: Class1.cs  Extensions.cs  TemporaryDataLayer.csproj
(+1155 files in other folders)
