<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Shrooms.Infrastructure</RootNamespace>
		<AssemblyName>Shrooms.Infrastructure</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Autofac" Version="4.9.2" />
	  <PackageReference Include="Castle.Core" Version="5.1.0" />
	  <PackageReference Include="CommonMark.NET" Version="0.15.1" />
	  <PackageReference Include="EPPlus" Version="4.5.3.3" />
	  <PackageReference Include="Hangfire.Core" Version="1.6.6" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
	  <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.Contracts.DataTransferObjects\Shrooms.Contracts.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\Shrooms.Contracts\Shrooms.Contracts.csproj" />
	</ItemGroup>
</Project>