<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Shrooms.Infrastructure</RootNamespace>
		<AssemblyName>Shrooms.Infrastructure</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.4.0" />
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
	  <PackageReference Include="Castle.Core" Version="5.1.0" />
	  <PackageReference Include="CommonMark.NET" Version="0.15.1" />
	  <PackageReference Include="EPPlus" Version="4.5.3.3" />
	  <PackageReference Include="Hangfire.Core" Version="1.6.6" />
	  <PackageReference Include="MailKit" Version="3.3.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
	  <PackageReference Include="NLog" Version="5.0.4" />
	  <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.Contracts.DataTransferObjects\Shrooms.Contracts.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\Shrooms.Contracts\Shrooms.Contracts.csproj" />
	</ItemGroup>
</Project>