<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Shrooms.Contracts.DataTransferObjects</RootNamespace>
		<AssemblyName>Shrooms.Contracts.DataTransferObjects</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.Contracts\Shrooms.Contracts.csproj" />
	</ItemGroup>
</Project>