<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Shrooms.Contracts</RootNamespace>
		<AssemblyName>Shrooms.Contracts</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
	  <PackageReference Include="X.PagedList" Version="8.1.0" />
	</ItemGroup>
</Project>