<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Shrooms.Domain</RootNamespace>
		<AssemblyName>Shrooms.Domain</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="HtmlSanitizer" Version="7.1.542" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.Contracts\Shrooms.Contracts.csproj" />
	  <ProjectReference Include="..\Shrooms.DataLayer.EntityModels\Shrooms.DataLayer.EntityModels.csproj" />
	  <ProjectReference Include="..\Shrooms.Domain.ServiceValidators\Shrooms.Domain.ServiceValidators.csproj" />
	  <ProjectReference Include="..\Shrooms.Infrastructure\Shrooms.Infrastructure.csproj" />
	</ItemGroup>
</Project>