<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Shrooms.DataLayer</RootNamespace>
		<AssemblyName>Shrooms.DataLayer</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.DataLayer.EntityModels\Shrooms.DataLayer.EntityModels.csproj" />
	</ItemGroup>
</Project>