<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Shrooms.Domain.ServiceValidators</RootNamespace>
		<AssemblyName>Shrooms.Domain.ServiceValidators</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.Contracts.DataTransferObjects\Shrooms.Contracts.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\Shrooms.Contracts\Shrooms.Contracts.csproj" />
	  <ProjectReference Include="..\Shrooms.DataLayer.EntityModels\Shrooms.DataLayer.EntityModels.csproj" />
	  <ProjectReference Include="..\Shrooms.Domain.Exceptions\Shrooms.Domain.Exceptions.csproj" />
	  <ProjectReference Include="..\Shrooms.Resources\Shrooms.Resources.csproj" />
	</ItemGroup>
</Project>