<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Shrooms.Presentation.Api</RootNamespace>
		<AssemblyName>Shrooms.Presentation.Api</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
	</ItemGroup>
</Project>