<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Shrooms.DataLayer.EntityModels</RootNamespace>
		<AssemblyName>Shrooms.DataLayer.EntityModels</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.Contracts\Shrooms.Contracts.csproj" />
	</ItemGroup>
</Project>