.kudos-basket-modal {
    .modal-dialog {
        width: 500px;
    }
    .modal-footer {
        text-align: center;
    }
    .title {
        font-size: 20px;
        font-weight: bold;
        text-align: right;
    }
    .description {
        font-size: 15px;
        padding-bottom: 20px;
        word-wrap: break-word;
    }
}

.kudos-basket-administration-background {
    background: #fff;
    border: 1px solid #d3d3d3;
    padding: 0;
    clear: both;
    padding: 10px 20px 10px 20px;
}

.kudos-basket-administration-table {
    margin-top: 80px;
    border: 1px solid #ddd !important;
}

.kudos-basket-widget {
    margin: 0 auto;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #d5d5d5;
    .header {
        text-align: center;
    }
    .donated-kudos {
        font-size: 16px;
    }
    .amount {
        font-size: 30px;
    }
    .kudos-basket-widget-header {
        background-color: #4D8400;
        color: #fff;
        text-align: center;
        padding: 1px 10px;
        border-bottom: 1px solid #D0D0D0;
    }
    .kudos-basket-widget-body {
        padding: 15px;
        border-bottom: 4px solid #4D8400;
    }
}
