<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Shrooms.IoC</RootNamespace>
		<AssemblyName>Shrooms.IoC</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.4.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.DataLayer\Shrooms.DataLayer.csproj" />
	  <ProjectReference Include="..\Shrooms.Domain\Shrooms.Domain.csproj" />
	</ItemGroup>
</Project>