<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Shrooms.Presentation.WebViewModels</RootNamespace>
		<AssemblyName>Shrooms.Presentation.WebViewModels</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shrooms.Contracts\Shrooms.Contracts.csproj" />
	  <ProjectReference Include="..\Shrooms.DataLayer.EntityModels\Shrooms.DataLayer.EntityModels.csproj" />
	  <ProjectReference Include="..\Shrooms.Resources\Shrooms.Resources.csproj" />
	</ItemGroup>
</Project>